# vectalign

./: .gitignore  .travis.yml  README.md  pom.xml
src/com/bonnyfone/vectalign/: Main.java  PathNodeUtils.java  SVGParser.java  TestVectAlign.java  Utils.java  VectAlign.java  VectAlignTest.java
src/com/bonnyfone/vectalign/techniques/: BaseFillMode.java
src/main/java/android/support/v7/graphics/drawable/: PathParser.java
src/main/java/com/bonnyfone/vectalign/: AnimatedVectorDrawableUtils.java  Main.java  PathNodeUtils.java  Utils.java  VectAlign.java
src/main/java/com/bonnyfone/vectalign/techniques/: AbstractAlignMode.java  AbstractFillMode.java  BaseFillMode.java  LinearInterpolateFillMode.java  NWAlignment.java  RawAlignMode.java  SubAlignMode.java
src/main/java/com/bonnyfone/vectalign/viewer/: RoundedJPanel.java  SVGDrawingPanel.java  SVGDrawingPanelListener.java  SVGViewer.java  VectAlignExportDialog.java  VectAlignViewer.java
src/test/java/: VectAlignTest.java
